{
	"name": "OWL Spoilerfree",
	"description": "Hides any results from OWL matches, making VODs on the official site spoiler-free.",
	"version": "0.1",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": ["*://overwatchleague.com/*"],
			"run_at": "document_end",
			"js": ["lib/jquery3.min.js", "lib/jquery.livequery.min.js", "src/hideSpoilers.js"]
		},
		{
			"matches": ["*://player2.majorleaguegaming.com/api/v2/player/embed/vod/owl-web"],
			"match_about_blank": true,
			"all_frames": true,
			"js": ["lib/jquery3.min.js", "src/hidePlayerSpoilers.js"]
		}
	]
}